<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f6933bd8d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headCont">
            <div class="logodiv">
            <a href="#"><img class="logo" src="../pictures/game-controller-joystick-gaming-free-svg-file-SVGHEART.COM.png" alt="joy"></a>
            <h2 class="name">GAME ზონა</h2>
            </div>
            <nav>
                <ul class="headerUL">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="li"><a href="aboutus.html">ჩვენს შესახებ</a></li>
                    <li><a class="activePage" href=#>სერვისები</a></li>
                    <li><a href="news.html">სიახლე</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                    <i class="fa-solid fa-globe fa-lg" style="color: #9251bd;"></i>
                    <i class="fa-solid fa-user fa-lg" style="color: #9251bd;"></i>
                </ul>
            </nav>

        </div>
    </header>

    <footer>
        <div class="footCont">
            <div class="logodiv2">
                <a href="#"><img class="logo" src="../pictures/game-controller-joystick-gaming-free-svg-file-SVGHEART.COM.png" alt="joy"></a>
                <h2 class="name">GAME ზონა</h2>
            </div>

            <div>
                <ul class="footerUL">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="li"><a  href="#">ჩვენს შესახებ</a></li>
                    <li><a class="activePage" href="service.html">სერვისები</a></li>
                    <li><a href="news.html">სიახლე</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                </ul>
            </div>

              <div>
                <ul class="footerUL">
                    <li><p><a href="mailto:tatishvilishota22@gmail.com">MAIL</a></p></li>
                    <li class="li"><p><a href="tel:+995579185224">PHONE</a></p></li>
                    <li><p><a href="">FACEBOOK</a></p></li>
                    <li><p><a href="">DISCORD</a></p></li>
                    <li></li>
                </ul>
              </div>

            <div class="tbclog">
                <a class="tbclog"  href="https://www.tbceducation.ge/"><img class="tbclog"  src="../pictures/თიბისი.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>